<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* استایل برای اطمینان از اینکه root و modal-root در صفحه نمایش داده شوند */
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #root {
        width: 100%;
        height: 100vh; 
      }
      #modal-root{
        position: fixed;
        z-index: 2;
       width: 100%;
       height: 100vh;
       background-color: rgba(0, 0, 0, 0);
      display: flex;
     align-items: center;
     justify-content: center;
      }

    
    </style>
  </head>
  <body>
    <div id="root"></div> <!-- این عنصر برای رندر کردن اپلیکیشن React -->
    <div id="modal-root" ></div> <!-- این عنصر برای پورتال مدال -->
    <script type="module" src="/src/main.jsx" ></script>
  </body>
</html>
